<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assets-only packaging project (P11, PLAN §P11 — modeled on Grpc.Tools): ships the self-contained
       native `polyglot` CLI per host RID plus the auto-imported build/.props/.targets that transpile
       `.pg` → `.cs` into obj/ before CoreCompile. No managed assembly is built or shipped. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <PackageId>MintPlayer.Polyglot.MSBuild</PackageId>
    <Version>0.1.2</Version>
    <Authors>MintPlayer</Authors>
    <Description>Transpiles .pg (Polyglot) sources to C# during dotnet build — drop .pg files into an ordinary C# project and build. Ships the self-contained native polyglot CLI; no extra SDK or runtime.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MintPlayer/MintPlayer.Polyglot</RepositoryUrl>
    <PackageTags>polyglot;transpiler;msbuild;codegen</PackageTags>

    <!-- Never flows to consumers-of-consumers: build/ (not buildTransitive/) + DevelopmentDependency. -->
    <DevelopmentDependency>true</DevelopmentDependency>

    <!-- Local/dev single-RID pack: where the win-x64 CLI comes from. -->
    <PolyglotCliDir Condition="'$(PolyglotCliDir)' == ''">$(MSBuildThisFileDirectory)..\..\x64\Debug\</PolyglotCliDir>
    <!-- CI multi-RID pack: an absolute path to a staging dir laid out as <rid>/{polyglot[.exe],plugins/…}
         (release.yml assembles it from every build artifact). When set, it wins over the local pack. -->
    <PolyglotStageRoot Condition="'$(PolyglotStageRoot)' == ''"></PolyglotStageRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- CI: pack the whole staged tools/<rid>/ tree verbatim (PackagePath ends in \ so %(RecursiveDir) —
       the <rid>/… path — is preserved). Ships win-x64 + linux-x64 + linux-arm64 in one fat package. -->
  <ItemGroup Condition="'$(PolyglotStageRoot)' != ''">
    <None Include="$(PolyglotStageRoot)\**\*" Pack="true" PackagePath="tools\" />
  </ItemGroup>

  <!-- Local/dev fallback (no staging): the historical single-RID win-x64 pack, so the offline build and
       tests/msbuild/run-nuget.ps1 stay green without a full release matrix. -->
  <ItemGroup Condition="'$(PolyglotStageRoot)' == ''">
    <None Include="$(PolyglotCliDir)MintPlayer.Polyglot.Cli.exe" Pack="true" PackagePath="tools\win-x64\polyglot.exe" />
    <None Include="$(MSBuildThisFileDirectory)..\..\plugins\**\polyglot-plugin.json" Pack="true"
          PackagePath="tools\win-x64\plugins" />
  </ItemGroup>

</Project>
