(* ============================================================================
   MintPlayer.Polyglot — source language grammar  (v0.1, P1)
   ----------------------------------------------------------------------------
   Authoritative grammar for the `.pg` source language. Prose, rationale and
   target-lowering notes live in SPEC.md; this file is the shape of the syntax.

   Notation (ISO/EBNF-ish):
     =            rule definition           |   alternation
     ( )          grouping                  [ ]  optional (0 or 1)
     { }          repetition (0 or more)    "x"  terminal / keyword / punctuation
     (* ... *)    comment
   Lexical rules use the same notation; tokens are UPPER_SNAKE, rules lower.

   SCOPE: This grammar admits exactly the §3.A "supported" surface of the PRD.
   The §3.B "refused" features (threads/lock, reflection, finalizers, decimal,
   unsafe/pointers, dynamic) have NO production here — they are unspeakable, not
   merely rejected later. See SPEC.md §10.
   ============================================================================ *)


(* ---- 1. Compilation unit ------------------------------------------------- *)

compilation_unit = { import_decl } , { declaration } ;

import_decl = "import" , module_path , [ "." , import_group ] , [ "as" , IDENT ] ;
module_path = IDENT , { "." , IDENT } ;
import_group = "{" , IDENT , { "," , IDENT } , [ "," ] , "}" ;


(* ---- 2. Declarations ----------------------------------------------------- *)

declaration =
      function_decl
    | class_decl
    | record_decl
    | interface_decl
    | enum_decl
    | union_decl
    | extension_decl
    | const_decl
    | value_decl ;     (* top-level immutable binding (module-scope `let`)     *)

(* Top-level visibility. Default is module-public; `private` confines to the
   file. No other access levels in v0.1 (hold the surface line). *)
visibility = [ "private" ] ;


(* 2.1 Functions *)

function_decl =
      visibility , [ "async" ] , "fn" , IDENT , [ generic_params ] ,
      "(" , [ param_list ] , ")" , [ ":" , type ] , function_body ;

function_body =
      block                         (* { ... }                 *)
    | "=>" , expression             (* expression body         *)
    | ";" ;                         (* abstract / interface stub *)

param_list = param , { "," , param } , [ "," ] ;
param      = IDENT , ":" , type , [ "=" , expression ] ;   (* default value *)


(* 2.2 Classes (reference types — identity semantics, may be mutable) *)

class_decl =
      visibility , { class_modifier } , "class" , IDENT , [ generic_params ] ,
      [ ":" , type_list ] ,            (* one base class and/or interfaces *)
      "{" , { member } , "}" ;

class_modifier = "abstract" | "open" | "sealed" ;

member =
      field_decl
    | property_decl
    | method_decl
    | init_decl
    | indexer_decl
    | operator_decl
    | const_decl ;

field_decl    = visibility , ( "let" | "var" ) , IDENT , ":" , type ,
                [ "=" , expression ] , ";" ;
init_decl     = visibility , "init" , "(" , [ param_list ] , ")" , block ;
method_decl   = visibility , { method_modifier } , [ "async" ] , "fn" , IDENT ,
                [ generic_params ] , "(" , [ param_list ] , ")" ,
                [ ":" , type ] , function_body ;
method_modifier = "abstract" | "open" | "override" | "static" ;


(* 2.3 Records (immutable value data — structural equality, `with` copies) *)

record_decl =
      visibility , "record" , IDENT , [ generic_params ] ,
      "(" , [ record_field_list ] , ")" ,
      [ ":" , type_list ] ,
      ( ";" | "{" , { member } , "}" ) ;   (* optional body: methods/operators *)

record_field_list = record_field , { "," , record_field } , [ "," ] ;
record_field      = IDENT , ":" , type , [ "=" , expression ] ;


(* 2.4 Interfaces *)

interface_decl =
      visibility , "interface" , IDENT , [ generic_params ] ,
      [ ":" , type_list ] ,
      "{" , { interface_member } , "}" ;

interface_member =
      "fn" , IDENT , [ generic_params ] , "(" , [ param_list ] , ")" ,
          [ ":" , type ] , ";"
    | ( "let" | "var" ) , IDENT , ":" , type , ";" ;   (* required property *)


(* 2.5 Enums (simple named constants — NOT data-carrying; see unions) *)

enum_decl =
      visibility , "enum" , IDENT ,
      "{" , enum_case , { "," , enum_case } , [ "," ] , "}" ;
enum_case = IDENT , [ "=" , INT_LIT ] ;


(* 2.6 Unions (discriminated unions / ADTs — data-carrying, exhaustive match) *)

union_decl =
      visibility , "union" , IDENT , [ generic_params ] ,
      "{" , union_case , { "," , union_case } , [ "," ] , "}" ;
union_case = IDENT , [ "(" , param_list , ")" ] ;   (* payload optional *)


(* 2.7 Extensions (add methods to an existing type — lower to static calls) *)

extension_decl =
      visibility , "extension" , "fn" , type , "." , IDENT , [ generic_params ] ,
      "(" , [ param_list ] , ")" , [ ":" , type ] , function_body ;


(* 2.8 Properties, indexers, operators *)

property_decl =
      visibility , { method_modifier } , ( "let" | "var" ) , IDENT , ":" , type ,
      ( accessor_block | "=>" , expression ) ;   (* `=>` is a read-only getter *)

accessor_block =
      "{" ,
          [ "get" , ( block | "=>" , expression ) ] ,
          [ "set" , [ "(" , IDENT , ")" ] , block ] ,
      "}" ;

indexer_decl =
      visibility , "operator" , "fn" , ( "get" | "set" ) ,
      "(" , param_list , ")" , [ ":" , type ] , function_body ;

(* Operator overloads use fixed method names mapped to symbols (SPEC §6):
   plus minus times div rem neg  eq lt le gt ge  band bor bxor shl shr  ...   *)
operator_decl =
      visibility , "operator" , "fn" , IDENT ,
      "(" , [ param_list ] , ")" , [ ":" , type ] , function_body ;


(* 2.9 Top-level / member constants *)

const_decl = visibility , [ "static" ] , "const" , IDENT , ":" , type ,
             "=" , expression , ";" ;

(* Module-scope immutable binding. Unlike `const` (a compile-time scalar), this
   may bind an aggregate built at module-init time (e.g. a List literal).
   Lowers to C# `static readonly` / TS module-level `const`. *)
value_decl = visibility , "let" , IDENT , [ ":" , type ] , "=" , expression , ";" ;


(* ---- 3. Generics --------------------------------------------------------- *)

generic_params = "<" , generic_param , { "," , generic_param } , ">" ;
generic_param  = IDENT , [ ":" , type_bound ] ;
type_bound     = type , { "&" , type } ;        (* multiple bounds: T: A & B *)


(* ---- 4. Types ------------------------------------------------------------ *)

type = union_free_type , [ "?" ] ;              (* trailing ? = nullable      *)

union_free_type =
      named_type
    | tuple_type
    | function_type ;

named_type    = module_path , [ type_args ] ;   (* i32, string, List<T>, a.b.C *)
type_args     = "<" , type , { "," , type } , ">" ;
tuple_type    = "(" , type , { "," , type } , ")" ;          (* (i32, string) *)
function_type = "(" , [ type , { "," , type } ] , ")" , "=>" , type ;
type_list     = type , { "," , type } ;


(* ---- 5. Statements ------------------------------------------------------- *)
(* A statement is newline-terminated; ";" is an OPTIONAL separator, needed only to place several
   statements on one line. Below, `term` = an optional ";" — it is never required. *)

block = "{" , { statement } , "}" ;
term  = [ ";" ] ;

statement =
      local_decl
    | assignment
    | expr_statement
    | if_statement
    | while_statement
    | do_while_statement
    | for_statement
    | use_statement
    | try_statement
    | return_statement
    | "break" , term
    | "continue" , term
    | "yield" , expression , term
    | block ;

local_decl = ( "let" | "var" ) , pattern_binding , [ ":" , type ] ,
             "=" , expression , term ;
pattern_binding = IDENT | tuple_binding ;
tuple_binding   = "(" , pattern_binding , { "," , pattern_binding } , ")" ;

assignment      = lvalue , assign_op , expression , term ;
assign_op       = "=" | "+=" | "-=" | "*=" | "/=" | "%="
                | "&=" | "|=" | "^=" | "<<=" | ">>=" | ">>>=" | "??=" ;
lvalue          = postfix_expr ;   (* must resolve to a var / field / index   *)

expr_statement  = expression , term ;

if_statement    = "if" , expression , block ,
                  { "else" , "if" , expression , block } ,
                  [ "else" , block ] ;
while_statement = "while" , expression , block ;
do_while_statement = "do" , block , "while" , expression , term ;
for_statement   = "for" , pattern_binding , "in" , expression , block ;

use_statement   = "use" , IDENT , [ ":" , type ] , "=" , expression , block ;

try_statement   = "try" , block , { catch_clause } , [ "finally" , block ] ;
catch_clause    = "catch" , "(" , IDENT , ":" , type , ")" ,
                  [ "when" , "(" , expression , ")" ] , block ;

return_statement = "return" , [ expression ] , term ;


(* ---- 6. Expressions ------------------------------------------------------ *)
(* Listed loosest-binding first. Real precedence is enforced in the parser
   (P2); this layering documents the intended associativity/precedence. *)

expression      = lambda_expr | if_expr | match_expr | coalesce_expr ;

(* A single untyped parameter may omit the parentheses (`x => …`); a typed, zero-, or
   multi-parameter lambda requires them (`(x: T) => …`, `() => …`, `(a, b) => …`). *)
lambda_expr     = ( IDENT | "(" , [ lambda_params ] , ")" ) , "=>" , ( expression | block ) ;
lambda_params   = lambda_param , { "," , lambda_param } ;
lambda_param    = IDENT , [ ":" , type ] ;

if_expr         = "if" , expression , block , "else" , ( block | if_expr ) ;
match_expr      = "match" , expression , "{" , match_arm , { "," , match_arm } ,
                  [ "," ] , "}" ;
match_arm       = pattern , [ "if" , expression ] , "=>" , ( expression | block ) ;

coalesce_expr   = or_expr , { "??" , or_expr } ;
or_expr         = and_expr , { "||" , and_expr } ;
and_expr        = equality_expr , { "&&" , equality_expr } ;
equality_expr   = comparison_expr , { ( "==" | "!=" ) , comparison_expr } ;
comparison_expr = bitor_expr , { ( "<" | "<=" | ">" | ">=" | "is" ) , bitor_expr } ;
bitor_expr      = bitxor_expr , { ( "|" ) , bitxor_expr } ;
bitxor_expr     = bitand_expr , { ( "^" ) , bitand_expr } ;
bitand_expr     = shift_expr , { ( "&" ) , shift_expr } ;
shift_expr      = additive_expr , { ( "<<" | ">>" | ">>>" ) , additive_expr } ;
additive_expr   = multiplicative_expr , { ( "+" | "-" ) , multiplicative_expr } ;
multiplicative_expr = unary_expr , { ( "*" | "/" | "%" ) , unary_expr } ;

unary_expr      = ( "!" | "-" | "~" ) , unary_expr | range_expr ;
range_expr      = postfix_expr , [ ( ".." | "..=" ) , postfix_expr ] ;

postfix_expr    = primary_expr , { postfix_op } ;
postfix_op =
      "." , IDENT                                (* member access            *)
    | "?." , IDENT                               (* null-safe member access  *)
    | "(" , [ arg_list ] , ")"                   (* call                     *)
    | "[" , arg_list , "]"                       (* index                    *)
    | "!" ;                                       (* null-assert (T? -> T)   *)

arg_list        = expression , { "," , expression } , [ "," ] ;

primary_expr =
      literal
    | IDENT
    | "this"
    | "super"
    | "(" , expression , ")"
    | tuple_literal
    | list_literal
    | object_construction
    | with_expr ;

tuple_literal       = "(" , expression , "," , expression ,
                      { "," , expression } , ")" ;
(* List literal -> C# collection expression [..] / TS array [..]; types to List<T>. *)
list_literal        = "[" , [ expression , { "," , expression } , [ "," ] ] , "]" ;
object_construction = named_type , "(" , [ arg_list ] , ")" ;   (* Vec2(1, 2) *)
with_expr           = postfix_expr , "with" , "{" , field_init ,
                      { "," , field_init } , [ "," ] , "}" ;     (* record copy *)
field_init          = IDENT , "=" , expression ;


(* ---- 7. Patterns (for `match` and `for`/`let` destructuring) ------------- *)

pattern =
      "_"                                          (* wildcard               *)
    | literal                                      (* literal match          *)
    | IDENT                                        (* binding (or enum case) *)
    | named_type , "(" , [ pattern_list ] , ")"    (* union-case / ctor       *)
    | tuple_pattern
    | IDENT , ":" , type ;                         (* typed binding (x: T)   *)

pattern_list  = pattern , { "," , pattern } ;
tuple_pattern = "(" , pattern , { "," , pattern } , ")" ;


(* ---- 8. Literals & lexical tokens ---------------------------------------- *)

literal =
      INT_LIT | FLOAT_LIT | STRING_LIT | INTERP_STRING
    | CHAR_LIT | "true" | "false" | "null" ;

(* Integer: decimal/hex/binary, "_" digit separators, optional width suffix.   *)
INT_LIT   = ( DEC_INT | HEX_INT | BIN_INT ) , [ INT_SUFFIX ] ;
DEC_INT   = DIGIT , { DIGIT | "_" } ;
HEX_INT   = "0x" , HEX_DIGIT , { HEX_DIGIT | "_" } ;
BIN_INT   = "0b" , ( "0" | "1" ) , { "0" | "1" | "_" } ;
INT_SUFFIX = "i8" | "i16" | "i32" | "i64" | "u8" | "u16" | "u32" | "u64" ;

(* Float: a "." or exponent makes it a float; optional f32/f64 suffix.         *)
FLOAT_LIT = DIGIT , { DIGIT | "_" } ,
            ( "." , DIGIT , { DIGIT | "_" } , [ EXP ] | EXP ) , [ FLOAT_SUFFIX ]
          | DIGIT , { DIGIT | "_" } , FLOAT_SUFFIX ;   (* e.g. 64f *)
EXP          = ( "e" | "E" ) , [ "+" | "-" ] , DIGIT , { DIGIT } ;
FLOAT_SUFFIX = "f" | "f32" | "f64" | "d" ;             (* f/f32 = f32; d/f64 = f64 *)

STRING_LIT    = '"' , { STRING_CHAR | ESCAPE } , '"' ;
(* Interpolation: "...${ expr }..." — segments lower to $"" (C#) / `` (TS).    *)
INTERP_STRING = '"' , { STRING_CHAR | ESCAPE | "${" , expression , "}" } , '"' ;
CHAR_LIT      = "'" , ( STRING_CHAR | ESCAPE ) , "'" ;
ESCAPE        = "\" , ( "n" | "t" | "r" | "0" | "\" | '"' | "'"
                      | "u{" , HEX_DIGIT , { HEX_DIGIT } , "}" ) ;

IDENT      = ( LETTER | "_" ) , { LETTER | DIGIT | "_" } ;
LETTER     = "A".."Z" | "a".."z" ;
DIGIT      = "0".."9" ;
HEX_DIGIT  = DIGIT | "a".."f" | "A".."F" ;

(* Trivia — kept by the lexer (P2) for readable output, ignored by the parser. *)
LINE_COMMENT  = "//" , { ANY - NEWLINE } ;
BLOCK_COMMENT = "/*" , { ANY } , "*/" ;            (* nesting allowed *)
WHITESPACE    = { " " | "\t" | "\r" | "\n" } ;
