<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MintPlayer.Polyglot.VisualStudio.7d1e4c90-3a2b-4f6e-9c11-2b8f5a0d6e34" Version="0.0.1" Language="en-US" Publisher="MintPlayer" />
    <DisplayName>Polyglot Language Support</DisplayName>
    <Description xml:space="preserve">Syntax highlighting and a language server (diagnostics, go-to-definition, hover, document symbols, semantic tokens, formatting, references, rename, completion) for Polyglot (.pg) files. Drives the same `polyglot lsp` server as the VS Code extension.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
